d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8
d-i time/zone string RU/Moscow
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string my.domain
d-i keyboard-configuration/xkb-keymap select us

d-i debian-installer/country string RU
d-i debian-installer/locale string us_US.UTF-8

d-i debian-installer/language string en

# Network configuration
d-i netcfg/choose_interface select auto

# Mirror settings
#d-i mirror/country string manual
#d-i mirror/http/hostname string ftp.jp.debian.org
#d-i mirror/http/directory string /debian
#d-i mirror/http/proxy string
#d-i mirror/suite string stretch

d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.us.debian.org
#d-i mirror/http/mirror string http.us.debian.org
d-i mirror/suite string stretch
d-i mirror/http/proxy string

# Keep that one set to true so we end up with a UEFI enabled
# system. If set to false, /var/lib/partman/uefi_ignore will be touched
d-i partman-efi/non_efi_system boolean true

d-i partman/mount_style select uuid

# enforce usage to GPT
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

# Partition
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
#d-i partman-auto-lvm/guided_size string max
#d-i partman-auto-lvm/new_vg_name string vg01

d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select boot-root
d-i partman-auto/expert_recipe string				\
	boot-root ::						\
		538 10 1075 free				\
		$iflabel{ gpt }					\
		$reusemethod{ }					\
		method{ efi }					\
		format{ }					\
		.						\
		360 20 200 ext4					\
			$primary{ } $bootable{ }		\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /boot }			\
		.						\
		64 30 64 linux-swap				\
			method{ swap } format{ }		\
		.						\
		2600 100 -1 ext4				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ / }				\
		.

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# no swap for this install
d-i partman-basicfilesystems/no_swap boolean false

# Account setting
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
#d-i passwd/root-password-crypted password `mkpasswd  -m sha-512 -S saltsalt -s <<< PASSWORD`
d-i passwd/root-password password debian
d-i passwd/root-password-again password debian

# Base system installation
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-image-amd64
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
#d-i apt-setup/use_mirror boolean true
#d-i apt-setup/use_mirror boolean false

## Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo

# Install GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

d-i preseed/late_command string \
in-target sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin without-password/g" /etc/ssh/sshd_config; \
in-target sed -i "s/^#UseDNS.*\$/UseDNS no/g" /etc/ssh/sshd_config; \
in-target sed -i "s/\(^[^ #].*$\)/# \1/g" /etc/apt/sources.list; \
in-target /bin/sh -c "echo 'deb http://mirror.mephi.ru/debian/ stretch main' >> /etc/apt/sources.list"; \
in-target /bin/sh -c "echo 'deb-src http://mirror.mephi.ru/debian/ stretch main' >> /etc/apt/sources.list"; \
in-target /bin/sh -c "echo 'deb http://security.debian.org/debian-security stretch/updates main contrib' >> /etc/apt/sources.list"; \
in-target /bin/sh -c "echo 'deb-src http://security.debian.org/debian-security stretch/updates main contrib' >> /etc/apt/sources.list"; \
in-target /bin/sh -c "echo 'deb http://mirror.mephi.ru/debian/ stretch-updates main contrib' >> /etc/apt/sources.list"; \
in-target /bin/sh -c "echo 'deb-src http://mirror.mephi.ru/debian/ stretch-updates main contrib' >> /etc/apt/sources.list"; \
in-target /bin/sh -c "apt update -y"; \
in-target /bin/sh -c "apt-get install -y -f cloud-init cloud-initramfs-growroot"; \
in-target /bin/sh -c "rm -rf /var/lib/cloud";

#in-target env DEBIAN_FRONTEND=noninteractive env DEBCONF_NONINTERACTIVE_SEEN=true apt-get install -y -f cloud-init cloud-initramfs-growroot;

d-i finish-install/reboot_in_progress note

#d-i apt-setup/security_host string
#d-i apt-setup/services-select multiselect
#apt-cdrom-setup apt-setup/cdrom/set-first boolean false
popularity-contest popularity-contest/participate boolean false
